﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{06047405-1F85-41D4-AF06-CFADC6DC0C33}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NodeGraph</RootNamespace>
    <AssemblyName>NodeGraph</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BinaryOpNode.cs" />
    <Compile Include="ClassNode.cs" />
    <Compile Include="CodeGenerator.cs" />
    <Compile Include="Connection.cs" />
    <Compile Include="ConnectionEventArgs.cs" />
    <Compile Include="DelayNode.cs" />
    <Compile Include="ExposeAttribute.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="FieldInput.cs" />
    <Compile Include="FieldOutput.cs" />
    <Compile Include="Graph.Compiler.cs" />
    <Compile Include="Graph.cs" />
    <Compile Include="GraphInput.cs" />
    <Compile Include="GraphInputNode.cs" />
    <Compile Include="GraphOutput.cs" />
    <Compile Include="GraphOutputNode.cs" />
    <Compile Include="GraphState.cs" />
    <Compile Include="Input.cs" />
    <Compile Include="InputAttribute.cs" />
    <Compile Include="IOMethod.cs" />
    <Compile Include="Lazy.cs" />
    <Compile Include="MethodNode.cs" />
    <Compile Include="Node.cs" />
    <Compile Include="NodeEventArgs.cs" />
    <Compile Include="ObjectNode.cs" />
    <Compile Include="Output.cs" />
    <Compile Include="OutputAttribute.cs" />
    <Compile Include="Pin.cs" />
    <Compile Include="PinAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TernaryNode.cs" />
    <Compile Include="UnaryOpNode.cs" />
    <Compile Include="ValueNode.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>